<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Página de botões.</title>

    <!-- "Uma pagina onde o centro contêm 35 botões sob o local das imagens, 
        todo o botão tem um número quando pressionado a imagem vai aparecer do fundo. 
        Cada vez mais preciso de uma roda giratória com método de entrada através da página, 
        não do código." -->

    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script src="./js/main.js"></script>
    
</head>

<body>
    <header class="Principal">
        <div class="Nome">
            <h1>
                <center>Teste do Gui</center>
            </h1>
        </div>

        <div class="linha-horizontal-0">
            <hr size="2" width="100%" noshade>
        </div>

    </header>

    <main>
        <section>
            <div class="Conteudo-da-imagem-principal">
                <!-- <img id="emoji" src="img/emojis/emoji_u1f917.png" width="200" height="200" alt="imagem alterada"> -->
                <!-- <img src="img/trocaimg03.png" alt="imagem alterada por JS" id="trocarimg"> -->
                <img src="img/emojis/emoji_u1f917.png" alt="imagem alterada" id="trocarimg">
            </div>

            <div class="linha-horizontal-1">
                <hr size="2" width="100%" noshade>
            </div>
        </section>

        <section>
            <div id="container-de-botoes">
                <!--  -->
                <input type="button" value="1 &#x1F917" onclick="img01();">
                <input type="button" value="2 &#x1F600" onclick="img02();">
                <input type="button" value="3 &#x1F601" onclick="img03();">
                <input type="button" value="4 &#x1F605" >
                <input type="button" value="5 &#x1F606" >
                <input type="button" value="6 &#x1F923" >
                <input type="button" value="7 &#x1F602" >
                <input type="button" value="8 &#x1F917" >
                <input type="button" value="9 &#x1F917" >
                <input type="button" value="10 &#x1F917" >
                <input type="button" value="11 &#x1F917" >
                <input type="button" value="12 &#x1F917" >
                <input type="button" value="13 &#x1F917" >
                <input type="button" value="14 &#x1F917" >
                <input type="button" value="15 &#x1F917" >
                <input type="button" value="16 &#x1F917" >
                <input type="button" value="17 &#x1F917" >
                <input type="button" value="18 &#x1F917" >
                <input type="button" value="19 &#x1F917" >
                <input type="button" value="20 &#x1F917" >
                <input type="button" value="21 &#x1F917" >
                <input type="button" value="22 &#x1F917" >
                <input type="button" value="23 &#x1F917" >
                <input type="button" value="24 &#x1F917" >
                <input type="button" value="25 &#x1F917" >
                <input type="button" value="26 &#x1F917" >
                <input type="button" value="27 &#x1F917" >
                <input type="button" value="28 &#x1F917" >
                <input type="button" value="29 &#x1F917" >
                <input type="button" value="30 &#x1F917" >
                <input type="button" value="31 &#x1F917" >
                <input type="button" value="32 &#x1F917" >
                <input type="button" value="33 &#x1F917" >
                <input type="button" value="34 &#x1F917" >
                <input type="button" value="35 &#x1F917" >

                <!--  -->

            </div>
        </section>
    </main>
</body>

</html>